# dataway-demo

./: pom.xml
docs/: dataway.sql
src/main/java/wen/dataway/: DatawayDemoApplication.java
src/main/java/wen/dataway/config/: DataSourceConfig.java
src/main/java/wen/dataway/daos/: QueryDemo.ql
src/main/java/wen/dataway/hasor/: CustomModule.java
src/main/resources/: application.properties
src/test/java/wen/dataway/: DatawayDemoApplicationTests.java
