# \u662F\u5426\u542F\u7528 Dataway \u529F\u80FD\uFF08\u5FC5\u9009\uFF1A\u9ED8\u8BA4false\uFF09
HASOR_DATAQL_DATAWAY=true
# \u662F\u5426\u5F00\u542F Dataway \u540E\u53F0\u7BA1\u7406\u754C\u9762\uFF08\u5FC5\u9009\uFF1A\u9ED8\u8BA4false\uFF09
HASOR_DATAQL_DATAWAY_ADMIN=true
# dataway  API\u5DE5\u4F5C\u8DEF\u5F84\uFF08\u53EF\u9009\uFF0C\u9ED8\u8BA4\uFF1A/api/\uFF09
HASOR_DATAQL_DATAWAY_API_URL=/api/
# dataway-ui \u7684\u5DE5\u4F5C\u8DEF\u5F84\uFF08\u53EF\u9009\uFF0C\u9ED8\u8BA4\uFF1Ahttp://localhost:8080/interface-ui/\uFF09
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
# SQL\u6267\u884C\u5668\u65B9\u8A00\u8BBE\u7F6E\uFF08\u53EF\u9009\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\uFF09
HASOR_DATAQL_FX_PAGE_DIALECT=mysql
# db \u6CE8\u610Fjdbc-url\u4E0Eurl\u7684\u533A\u522B
db.conn.str=useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/dataway?${db.conn.str}
spring.datasource.username=root
spring.datasource.password=
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3306/readbook?${db.conn.str}
spring.second-datasource.username=root
spring.second-datasource.password=